Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/EricWu/Documents/eagle/transferboard/Untitled.gpi

 Date              : 6/15/16 3:05 PM
 Plotfile          : /Users/EricWu/Documents/eagle/transferboard/Untitled.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0500inch              10
 D11      round     0.0450inch               3

