Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/EricWu/Documents/eagle/iontophoresis_inamp_round2/untitled_bottom.gpi

 Date              : 8/13/15 9:43 AM
 Plotfile          : /Users/EricWu/Documents/eagle/iontophoresis_inamp_round2/untitled_bottom.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             376

