BATT_NEG TPTP14R                   TP14R                     testpad                                (0.92 0.14)           R0
BATT_POS TPTP14R                   TP14R                     testpad                                (1.27 0.14)           R0
C1       0.1u                      C0201                     resistor                               (0.81 0.855)          R180
C2       0.1u                      C0201                     resistor                               (0.81 0.91)           R0
C3       0.1u                      C0201                     resistor                               (0.81 0.94)           R0
C4       0.01u                     C0402                     resistor                               (0.64 0.13)           R90
C5       0.1u                      C0201                     resistor                               (0.815 1.165)         R180
C6       0.1u                      C0201                     resistor                               (0.815 1.215)         R0
C7       0.1u                      C0201                     resistor                               (0.815 1.24)          R0
C8       0.01u                     C0402                     resistor                               (1.15 0.3)            R0
C9       0.1u                      C0201                     resistor                               (0.78 1.145)          R90
C10      0.1u                      C0201                     resistor                               (0.96 1.25)           R0
C11      0.1u                      C0201                     resistor                               (1.07 1.26)           R270
C12      0.1u                      C0201                     resistor                               (1.1 1.26)            R270
C13      0.1u                      C0201                     resistor                               (0.77 0.84)           R90
C14      0.1u                      C0201                     resistor                               (1.005 0.94)          R0
C15      0.1u                      C0201                     resistor                               (0.815 1.105)         R180
C16      0.1u                      C0201                     resistor                               (0.815 1.02)          R0
C17      0.1u                      C0201                     resistor                               (0.815 1.05)          R0
C18      0.1u                      C0201                     resistor                               (0.96 1.01)           R0
C19      0.1u                      C0201                     resistor                               (1.06 1.01)           R90
C20      0.1u                      C0201                     resistor                               (1.03 1.01)           R90
C21      0.1u                      C0201                     resistor                               (1.07 0.95)           R270
C22      0.1u                      C0201                     resistor                               (1.1 0.95)            R270
C23      0.1u                      C0201                     resistor                               (0.81 0.79)           R180
C24      0.1u                      C0201                     resistor                               (0.81 0.73)           R0
C25      0.1u                      C0201                     resistor                               (0.81 0.7)            R0
C26      0.1u                      C0201                     resistor                               (0.97 0.7)            R0
C27      0.1u                      C0201                     resistor                               (1.07 0.7)            R90
C28      0.1u                      C0201                     resistor                               (1.1 0.7)             R90
C29      10uF                      C0402                     adafruit                               (0.56 0.49)           R90
C30      1u                        C0402                     adafruit                               (0.31 0.28)           R0
C31      0.1u                      C0201                     resistor                               (0.77 1.475)          R180
C32      4.7u                      C0402                     resistor                               (0.41 0.18)           R270
C33      4.7u                      C0402                     resistor                               (1.21 0.54)           R180
C34      1u                        C0402                     resistor                               (0.7 0.18)            R270
C35      0.1u                      C0201                     resistor                               (0.77 1.525)          R0
C36      10uF                      C0402                     adafruit                               (0.56 0.37)           R90
C37      0.1u                      C0201                     resistor                               (0.77 1.55)           R0
C38      1u                        C0402                     resistor                               (1.2 0.24)            R180
C39      0.1u                      C0201                     resistor                               (0.74 1.45)           R90
C40      0.1u                      C0201                     resistor                               (0.93 1.56)           R0
C41      0.1u                      C0201                     resistor                               (1.01 1.57)           R270
C42      0.1u                      C0201                     resistor                               (1.04 1.57)           R270
C43      0.1u                      C0201                     resistor                               (0.765 1.405)         R180
C44      0.1u                      C0201                     resistor                               (0.77 1.345)          R0
C45      0.1u                      C0201                     resistor                               (0.77 1.32)           R0
C46      0.1u                      C0201                     resistor                               (0.92 1.32)           R0
C47      0.1u                      C0201                     resistor                               (0.96 1.31)           R90
C48      0.1u                      C0201                     resistor                               (0.99 1.31)           R90
C49      10uF                      0402                      microbuilder                           (1.6 0.17)            R270
C50      0.1u                      C0201                     resistor                               (0.6 1.52)            R0
C51      0.1p                      C0201                     resistor                               (0.36 1.47)           R270
C52      0.1p                      C0201                     resistor                               (0.63 1.45)           R90
C53      10u                       C0402                     resistor                               (0.82 0.56)           R270
C54      2.2u                      C0402                     resistor                               (0.98 0.34)           R90
C55      430p                      C0402                     resistor                               (0.7 0.34)            R180
C56      4.7u                      C0402                     resistor                               (1.36 0.24)           R0
C57      0.01u                     C0402                     resistor                               (1.4 0.48)            R180
C58      1u                        C0402                     resistor                               (1.34 0.54)           R0
C60      0.1u                      C0201                     resistor                               (0.73 0.8)            R0
C61      0.1u                      C0402                     resistor                               (1.18 1.6)            R270
C62      0.1u                      C0201                     resistor                               (0.73 0.96)           R0
C63      0.1u                      C0201                     resistor                               (0.73 1.13)           R0
C64      0.1u                      C0201                     resistor                               (0.73 1.28)           R0
C65      20pF                      C0402                     adafruit                               (1.79 0.88)           R180
C66      20pF                      C0402                     adafruit                               (1.78 1.1)            R180
C67      10uF                      0402                      microbuilder                           (1.6 0.48)            R90
C68      0.1u                      C0201                     resistor                               (1.24 1.05)           R0
C69      0.1u                      C0201                     resistor                               (1.65 0.77)           R0
D1       MBR0520LT                 SOD123                    diode                                  (0.98 0.51)           R270
J1       J-06-2MM-2X03             DIL-2MM-2X03              con-headers-jp                         (1.47 0.88)           R180
JUMPER   R1000                     R0402                     resistor                               (1.51 0.35)           R270
L2       10uH                      0805                      SparkFun-Passives                      (1.04 0.35)           R90
LED1     STAT1-ORANGE              CHIPLED_0805              microbuilder                           (1.88 0.19)           R180
LED2     STAT2-GREEN               CHIPLED_0805              microbuilder                           (1.8 0.19)            R180
LED3     Power-RED                 CHIPLED_0805              microbuilder                           (1.8 0.46)            R0
Q1       16M Crystal               NX3225                    adafruit                               (1.78 0.99)           R90
R1       4950                      R0201                     resistor                               (0.5 1.21)            R90
R2       4950                      R0201                     resistor                               (0.5 1.06)            R90
R3       4950                      R0201                     resistor                               (0.5 0.89)            R90
R4       4950                      R0201                     resistor                               (0.5 0.73)            R90
R5       10k                       R0402                     resistor                               (0.57 1.31)           R180
R6       2k                        R0402                     resistor                               (0.51 1.56)           R0
R7       150                       0402                      microbuilder                           (1.66 0.17)           R270
R8       150                       0402                      microbuilder                           (1.72 0.17)           R270
R9       820k                      R0201                     resistor                               (0.77 0.89)           R270
R10      820k                      R0201                     resistor                               (0.88 1.25)           R0
R11      820k                      R0201                     resistor                               (0.92 1.25)           R0
R12      820k                      R0201                     resistor                               (0.81 0.88)           R0
R13      820k                      R0201                     resistor                               (0.78 1.205)          R270
R14      820k                      R0201                     resistor                               (0.815 1.19)          R0
R15      820k                      R0201                     resistor                               (0.77 0.75)           R90
R16      820k                      R0201                     resistor                               (0.81 0.76)           R0
R17      820k                      R0201                     resistor                               (0.91 0.94)           R0
R18      820k                      R0201                     resistor                               (0.96 0.94)           R0
R19      820k                      R0201                     resistor                               (0.87 0.7)            R0
R20      820k                      R0201                     resistor                               (0.78 1.065)          R90
R21      820k                      R0201                     resistor                               (0.815 1.075)         R0
R22      820k                      R0201                     resistor                               (0.92 0.7)            R0
R23      820k                      R0201                     resistor                               (0.87 1.01)           R0
R24      820k                      R0201                     resistor                               (0.92 1.01)           R0
R25      13.3k                     R0402                     resistor                               (0.75 0.28)           R180
R26      46.4k                     R0402                     resistor                               (0.7 0.42)            R180
R27      820k                      R0201                     resistor                               (0.73 1.5)            R0
R28      820k                      R0201                     resistor                               (0.77 1.5)            R0
R29      820k                      R0201                     resistor                               (0.7 1.375)           R0
R30      820k                      R0201                     resistor                               (0.75 1.375)          R0
R31      820k                      R0201                     resistor                               (0.83 1.56)           R0
R32      820k                      R0201                     resistor                               (0.88 1.56)           R0
R33      820k                      R0201                     resistor                               (0.82 1.32)           R0
R34      820k                      R0201                     resistor                               (0.87 1.32)           R0
R35      1M                        R0201                     resistor                               (0.33 1.47)           R270
R36      1M                        R0201                     resistor                               (0.66 1.45)           R90
R38      150                       0402                      microbuilder                           (1.72 0.48)           R270
R39      2k                        R0402                     adafruit                               (1.74 0.32)           R90
R40      10K/THERM                 R0402                     adafruit                               (1.72 0.58)           R180
R42      100k                      R0201                     resistor                               (1.71 0.69)           R180
RT1      1K                        R0402                     adafruit                               (1.66 0.48)           R90
RT2      150K                      R0402                     adafruit                               (1.6 0.58)            R0
U$1      SOIC8_INAMPMSOP           MSOP08                    eric-custom                            (0.63 1.21)           R270
U$2      SOIC8_INAMPMSOP           MSOP08                    eric-custom                            (0.63 1.06)           R270
U$3      SOIC8_INAMPMSOP           MSOP08                    eric-custom                            (0.63 0.89)           R270
U$4      SOIC8_INAMPMSOP           MSOP08                    eric-custom                            (0.63 0.73)           R270
U$5      LP2985A-50                SOT95P280X145-5N          eric-custom                            (0.52 0.16)           R0
U$6      AD8462                    MSOP08                    eric-custom                            (0.5 1.45)            R270
U$7      LP2985A-50                SOT95P280X145-5N          eric-custom                            (1.18 0.42)           R270
U$8      SPBT2632C2A               SPBT2632C2A               SPBT2632C2A                            (1.55 1.45)           R90
U$9      LM27313                   SOT95P280X145-5N          eric-custom                            (0.86 0.37)           R270
U$10     MINI-USB-10033526-N3212LF MINI-USB-10033526-N3212LF eric-custom                            (2 1.12)              R90
U$11     JS102011SAQN              JS102011SAQN              eric-custom                            (2.08 0.64)           R90
U$12     5-104074-1-CONNECTOR      5-104074-1-CONNECTOR      eric-custom                            (0.4 0.89)            R270
U1       LP2985A-33DBVTE4          SOT95P280X145-5N          Texas Instruments_By_element14_Batch_1 (1.37 0.37)           R90
U2       LT6005IGNPBF              SOP63P600X175-16N         LTC_By_element14_Batch_1               (0.99 0.82)           R0
U3       LT6005IGNPBF              SOP63P600X175-16N         LTC_By_element14_Batch_1               (0.99 1.13)           R0
U4       LT6005IGNPBF              SOP63P600X175-16N         LTC_By_element14_Batch_1               (0.94 1.44)           R0
U5       MCP73833T-AMI/MF          DFN10_3X3MM               microbuilder                           (1.64 0.32)           R0
U10      ATMEGA328P                TQFP32-08                 SparkFun-DigitalIC                     (1.47 0.92)           R180
U15      TLE2426IDR                R_8                       eric-custom                            (0.38 0.42)           R180
