Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/EricWu/Documents/eagle/everything/untitled.dri

 Date              : 5/27/16 3:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    96
 T02   0.0220inch    10
 T03   0.0280inch     6
 T04   0.0354inch     4
 T05   0.0370inch     3
 T06   0.1102inch     4

Total number of drills: 123

Plotfiles:

 /Users/EricWu/Documents/eagle/everything/untitled.drd
