Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/EricWu/Documents/eagle/iontophoresis_inamp_round2/untitled_assembly_drawing.gpi

 Date              : 12/8/15 12:43 PM
 Plotfile          : /Users/EricWu/Documents/eagle/iontophoresis_inamp_round2/untitled_assembly_drawing.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              55
 D11      rectangle 0.0230inch x 0.0180inch     9
 D12      draw      0.0010inch            1312
 D13      rectangle 0.0337inch x 0.0096inch    16
 D14      rectangle 0.0337inch x 0.0096inch    16
 D15      draw      0.0020inch             109
 D16      rectangle 0.0118inch x 0.0059inch    40
 D17      draw      0.0080inch               8
 D18      draw      0.0100inch               4
 D19      rectangle 0.0335inch x 0.0295inch     2
 D20      rectangle 0.0531inch x 0.0354inch     1
 D21      rectangle 0.0236inch x 0.0118inch     8
 D22      rectangle 0.0118inch x 0.0236inch    28
 D23      draw      0.0040inch              22
 D24      rectangle 0.0374inch x 0.0197inch     2
 D25      draw      0.0000inch             180
 D26      draw      0.0030inch              52
 D27      rectangle 0.0020inch x 0.0118inch    26
 D28      rectangle 0.0059inch x 0.0118inch    46
 D29      rectangle 0.0118inch x 0.0020inch    20
 D30      rectangle 0.0400inch x 0.0140inch     8
 D31      rectangle 0.0390inch x 0.0180inch    16
 D32      rectangle 0.0180inch x 0.0390inch    16
 D33      square    0.0200inch               6
 D34      rectangle 0.0256inch x 0.0197inch     5

