Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/EricWu/Documents/eagle/iontophoresis_inamp_round2/untitled_assembly.gpi

 Date              : 8/20/15 8:16 AM
 Plotfile          : /Users/EricWu/Documents/eagle/iontophoresis_inamp_round2/untitled_assembly.assembly
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              64
 D11      rectangle 0.0230inch x 0.0180inch     9
 D12      draw      0.0010inch            1510
 D13      rectangle 0.0337inch x 0.0096inch    12
 D14      rectangle 0.0337inch x 0.0096inch    12
 D15      draw      0.0020inch              89
 D16      rectangle 0.0118inch x 0.0059inch    40
 D17      draw      0.0080inch              10
 D18      draw      0.0100inch               4
 D19      rectangle 0.0335inch x 0.0295inch     2
 D20      rectangle 0.0531inch x 0.0354inch     1
 D21      rectangle 0.0236inch x 0.0118inch    18
 D22      rectangle 0.0118inch x 0.0236inch    30
 D23      draw      0.0040inch              22
 D24      rectangle 0.0374inch x 0.0197inch     2
 D25      draw      0.0000inch             108
 D26      draw      0.0030inch              44
 D27      rectangle 0.0020inch x 0.0118inch    24
 D28      rectangle 0.0059inch x 0.0118inch    50
 D29      rectangle 0.0118inch x 0.0020inch    24
 D30      rectangle 0.0512inch x 0.0193inch     8
 D31      rectangle 0.0400inch x 0.0140inch     8
 D32      rectangle 0.0390inch x 0.0180inch    16
 D33      rectangle 0.0180inch x 0.0390inch    16
 D34      square    0.0197inch               6
 D35      rectangle 0.0256inch x 0.0197inch     5

