Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/EricWu/Documents/eagle/iontophoresis_inamp_round2/untitled.dri

 Date              : 12/11/15 5:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    69
 T02   0.0400inch     6

Total number of drills: 75

Plotfiles:

 /Users/EricWu/Documents/eagle/iontophoresis_inamp_round2/untitled.drd
