Designator,Position
C1,(1.13,0)
C2,(1.008,0)
C3,(0.757,0)
C4,(0.192,1)
C5,(1.168,0)
C6,(1.089,0)
C7,(1.089,0)
C8,(1.294,0)
C9,(1.3,0)
C10,(0.99,0)
C11,(0.807,0)
C12,(0.772,0)
C13,(0.176,1)
C14,(0.69,0)
C15,(1.158,1)
C16,(1.161,1)
C17,(1.161,1)
C18,(0.999,1)
C19,(0.772,1)
C20,(0.812,1)
C21,(1.132,0)
C23,(0.804,0)
C24,(1.521,0)
C25,(0.124,0)
C26,(0.16,1)
C27,(0.57,0)
C28,(0.686,0)
C29,(1.113,0)
C30,(1.037,0)
C32,(0.719,0)
C33,(0.699,0)
C34,(0.729,0)
C36,(1.266,0)
C68,(1.453,0)
C74,(1.255,0)
C76,(1.255,0)
C79,(1.254,0)
C80,(1.381,0)
CF,(0.884,0)
CN1,(.149),R)
D1,(1.119,0)
IC2,(inear,()
J3,(0.49,0)
L2,(1.317,0)
L3,(1.19,0)
Q1,(0.128,0)
Q3,(dafruit,()
R1,(0.599,0)
R2,(0.599,0)
R3,(0.884,0)
R4,(0.882,0)
R8,(0.743,0)
R9,(1.073,0)
R10,(0.99,0)
R11,(0.941,0)
R13,(1.15,0)
R14,(1.148,0)
R20,(1.211,1)
R21,(1.211,1)
R23,(1,1)
R24,(0.95,1)
R26,(0.384,0)
R27,(0.107,0)
R43,(0.759,0)
R44,(0.687,0)
R45,(0.748,0)
R53,(0.507,1)
R65,(1.515,0)
R70,(1.516,0)
T1,(0.699,0)
U$1,(0.355,0)
U$2,(0.91,0)
U$5,(0.915,0)
U1,(0.771,0)
U2,(1.01,0)
U3,(0.982,1)
U4,(0.373,0)
U5,(0.489,0)
U6,(0.497,0)
U12,(1.321,0)
U13,(1.851,0)
U15,(1.335,0)
U20,(0.158,0)
