Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/EricWu/Documents/eagle/glucose_lactate_atmel/untitled.gpi

 Date              : 5/25/16 1:56 PM
 Plotfile          : /Users/EricWu/Documents/eagle/glucose_lactate_atmel/untitled.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0680inch               1
 D11      octagon   0.0680inch               5
 D12      round     0.0400inch              70

